//
//  pchFile.pch
//  BaiduRadarScan
//
//  Created by zhanglei on 15/11/23.
//  Copyright © 2015年 lei.zhang. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UI_SCREEN_WIDTH                    ([[UIScreen mainScreen] bounds].size.width)
#define UI_SCREEN_HEIGHT                   ([[UIScreen mainScreen] bounds].size.height)
#define PI 3.14159265358979323846
#endif /* pchFile_pch */
